<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lzeee2023.life","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="jpeg your ideas">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】压缩你的想法">
<meta property="og:url" content="http://lzeee2023.life/2023/02/19/%E3%80%90%E8%AF%91%E3%80%91%E5%8E%8B%E7%BC%A9%E4%BD%A0%E7%9A%84%E6%83%B3%E6%B3%95/index.html">
<meta property="og:site_name" content="层楼">
<meta property="og:description" content="jpeg your ideas">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-19T12:00:00.000Z">
<meta property="article:modified_time" content="2023-08-02T16:25:55.605Z">
<meta property="article:author" content="Shize Gong">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lzeee2023.life/2023/02/19/%E3%80%90%E8%AF%91%E3%80%91%E5%8E%8B%E7%BC%A9%E4%BD%A0%E7%9A%84%E6%83%B3%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【译】压缩你的想法 | 层楼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">层楼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Write codes that work and speak</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lzeee2023.life/2023/02/19/%E3%80%90%E8%AF%91%E3%80%91%E5%8E%8B%E7%BC%A9%E4%BD%A0%E7%9A%84%E6%83%B3%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shize Gong">
      <meta itemprop="description" content="I'm Shize Gong, a software development engineer from China.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="层楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【译】压缩你的想法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-02-19 20:00:00" itemprop="dateCreated datePublished" datetime="2023-02-19T20:00:00+08:00">2023-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A1%A8%E8%BE%BE/" itemprop="url" rel="index"><span itemprop="name">表达</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/02/19/%E3%80%90%E8%AF%91%E3%80%91%E5%8E%8B%E7%BC%A9%E4%BD%A0%E7%9A%84%E6%83%B3%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/02/19/%E3%80%90%E8%AF%91%E3%80%91%E5%8E%8B%E7%BC%A9%E4%BD%A0%E7%9A%84%E6%83%B3%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>15 mins.</span>
            </span>
            <div class="post-description">jpeg your ideas</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>译自：<a target="_blank" rel="noopener" href="https://www.eugenewei.com/blog/2017/5/11/jpeg-your-ideas">Compress to impress</a></p>
<p>Compress to impress<br>One of the funniest and most implausible things in movies is the grand speech by the general, usually the film’s protagonist, in front of thousands of soldiers in the moments just before a critical battle. Examples abound, and the punch lines lodge in the memory, from Henry V (“We band of brothers”) to Braveheart (“They will never take away…our freedom!”) to Lord of the Rings: Return of the King (“There may come a day…but today is not that day!”). </p>
<p>[Does this actually happen in real life? Did generals ride back and forth before the start of battles in the Civil War and give motivational speeches? I’m genuinely curious.]</p>
<p>The reason these scenes always strike me as absurd is that the character giving the speech is never using a megaphone or a microphone. The speech is almost always given outdoors, in the open air, so his voice carries for a radius of, what, thirty or forty feet? I imagine a soldier standing in the last row of the army about a mile away from the front lines bugging everyone around him, “What did he say? Can anyone hear?” and being shushed by everyone. Maybe only the first row or two of soldiers needs to hear the motivational speech because they’re the first to run into a hail of bullets and arrows?</p>
<p>Even with modern communication infrastructure, however, any modern CEO deals with amplification and distortion issues with any message. Humans learn about this problem very early on by playing telephone or operator, or what I just learned is more canonically known outside the U.S. as Chinese whispers. One person whispers a message in another person’s ear, and it’s passed on down the line to see if the original phrase can survive intact to the last person in the chain. Generally, errors accumulate along the way and what makes it to the end is some shockingly defective copy of the original.</p>
<p>Despite learning this lesson early on, most people in leadership positions still underestimate just how pervasive this problem is. This is why any manager or executive is familiar with how much time they spend on communicating the same things to different groups in the organization. It feels like it’s all you do sometimes, and yet you still encounter people who feel like they’re in the dark.</p>
<p>I hadn’t read Jeff Bezos’ most recent letter to shareholders until today, but it was just what I’d expect of it given something I observed in my seven years there, which are now more than a decade in the rear view mirror. In fact, one of reasons I hadn’t read it yet was that I suspected it would be very familiar, and it was. The other thing I suspected was that it would be really concise and memorable, and again, it was.</p>
<p>I suspect that very early on in his career as CEO, Jeff noticed the Chinese whispers problem as the company scaled. Anyone who is lucky enough to lead a successful company very quickly senses the impossibility of scaling one’s own time to all corners of the organization, but Jeff was laser focused on the more serious problem that presented, that of maintaining consistent strategy in all important decisions, many of which were made outside his purview each day. At scale, maintaining strategic alignment feels like an organizational design problem, but much of the impact of organizational design is centered around how it impacts information flow.</p>
<p>This problem is made more vexing by not just the telephone game issue but by the human inability to carry around a whole lot of directives in their minds. Jeff could spend a ton of time in All Hands meetings or with his direct reports and other groups inside Amazon, explaining his thinking in excruciating detail and hoping it sank in, but then he’d never have any time to do anything else.</p>
<p>Thankfully, humans have developed ways to ensure the integrity of messages persists across time when transmitted through the lossy mediums of oral tradition and hierarchical organizations.</p>
<p>One of these is to encode you message in a very distinctive format. There are many rhetorical tricks that have stood the test of time, like alliteration or anadiplosis. Perhaps supreme among these rhetorical forms is verse, especially when it rhymes. Both the rhythm and the rhyme (alliteration intentional) allow humans to compress and recall a message with greater accuracy than prose.</p>
<p>Fe fi fo fum, I smell the blood of an Englishman.</p>
<p>It’s thought that bards of old could recite epics like Homer’s Odyssey entirely from memory because the stories were in verse form (and through the use of memorization tricks like memory palaces and visual encoding). I don’t know many people who can recite any novels from memory, but I’ve occasionally run across someone who can recite a long poem by heart. That’s the power of verse.</p>
<p>It might be impossible to recite The Great Gatsby by memory regardless of what heuristics you employed, but it would certainly be easier if it were written by Dr. Seuss.</p>
<p>I do not like them,<br>Sam-I-am.<br>I do not like<br>Green eggs and ham.</p>
<p>I never chatted with Bezos about this, so I don’t know if it was an explicit strategy on his part, but one of his great strengths as a communicator was the ability to encode the most important strategies for Amazon in very concise and memorable forms.</p>
<p>Take one example “Day 1.” I don’t know when he first said this to the company, but it was repeated endlessly all my years at Amazon. It’s still Day 1. Jeff has even named one of the Amazon buildings Day 1. In fact, I bet most of my readers know what Day 1 means, and Jeff doesn’t even bother explaining what Day 1 is at the start of his letter to shareholders, so familiar is it to all followers of the company. Instead, he just jumps straight into talking about how to fend off Day 2, which he doesn’t even need to define because we all can probably infer it from the structure of his formulation, but he does so anyway.</p>
<p>Day 2 is stasis. Followed by irrelevance. Followed by excruciating, painful decline. Followed by death. And that is why it is always Day 1.</p>
<p>An entire philosophy, packed with ideas, compressed into two words. Day 1.</p>
<p>He then jumps into some of the strategies to fend off Day 2. The first is also familiar to everyone at Amazon, and many outside Amazon: customer obsession. Plenty of companies say they are customer focused, but Jeff articulates why he chose it from among the many possibilities he could have chosen for the company, giving it a level of oppositional definition that would otherwise be lacking.</p>
<p>There are many ways to center a business. You can be competitor focused, you can be product focused, you can be technology focused, you can be business model focused, and there are more. But in my view, obsessive customer focus is by far the most protective of Day 1 vitality.</p>
<p>Why? There are many advantages to a customer-centric approach, but here’s the big one: customers are always beautifully, wonderfully dissatisfied, even when they report being happy and business is great. Even when they don’t yet know it, customers want something better, and your desire to delight customers will drive you to invent on their behalf. No customer ever asked Amazon to create the Prime membership program, but it sure turns out they wanted it, and I could give you many such examples.</p>
<p>The second strategy to ward off stagnation is a newer codification (at least to me) of a principle he hammered home in other ways when I was there: resist proxies. </p>
<p>As companies get larger and more complex, there’s a tendency to manage to proxies. This comes in many shapes and sizes, and it’s dangerous, subtle, and very Day 2.</p>
<p>A common example is process as proxy. Good process serves you so you can serve customers. But if you’re not watchful, the process can become the thing. This can happen very easily in large organizations. The process becomes the proxy for the result you want. You stop looking at outcomes and just make sure you’re doing the process right. Gulp. It’s not that rare to hear a junior leader defend a bad outcome with something like, “Well, we followed the process.” A more experienced leader will use it as an opportunity to investigate and improve the process. The process is not the thing. It’s always worth asking, do we own the process or does the process own us? In a Day 2 company, you might find it’s the second.</p>
<p>There are many ways one could have named this principle, but this one is just novel and pithy enough to be distinctive, and from now on I’ll likely refer to this principle as he formulated it: resist proxies.</p>
<p>The next principle is the one that needs the most work: embrace external trends. Doesn’t really roll off the tongue, or lodge in the memory. This is also universal enough an idea that someone has likely already come up with some exceptional aphorism, some of you may have one on the tip of your tongue. It maybe that it’s just too generic to be worth the effort to stake a claim to with a unique turn of phrase.</p>
<p>The last principle I also remember from my Amazon days: high-velocity decision making (inside of it is another popular business aphorism: disagree and commit). This could be named “ready fire aim” or “if you don’t commit, you’ve basically quit” or “if you don’t really know, just pick and go” or something like that, but “high-velocity” is distinctive in its own sense. It’s an adjective that sounds more at home in physics or in describing some sort of ammunition than it does in a corporate environment, and that helps an otherwise simple principle stand out.</p>
<p>Go back even further, and there are dozens of examples of Bezos codifying key ideas for maximum recall. For example, every year I was at Amazon had a theme (reminiscent of how David Foster Wallace imagined in Infinite Jest that in the future corporate sponsors could buy the rights to name years). These themes were concise and memorable ways to help everyone remember the most important goal of the company that year.</p>
<p>One year, when our primary goal was to grow our revenue and order volume as quickly as possible to achieve the economies of scale that would capitalize on our high fixed cost infrastructure investments and put wind into our flywheel, the theme was “Get Big Fast Baby.” You can argue whether the “baby” at the end was necessary, but I think it’s more memorable with it than without. Much easier to remember than “Grow revenues 80%” or “achieve economies of scale” or something like that.</p>
<p>Another time, as we looked out and saw the $1B revenue milestone approaching, one of Jeff’s chief concerns was whether our company’s processes could scale to handle that volume of orders without breaking (I’ll write another time about the $1B revenue scaling phenomenon). To head off any such stumbles, we set aside an entire year at the company for GOHIO. It stood for “Getting our house in order”.</p>
<p>As the first analyst in the strategic planning group, I produced an order volume projection for $1B in revenue and also generated forecasts for other metrics of relevance for every group in the company. For example, the customer service department would have to handle a higher volume of customer contacts, and the website would have to handle a greater traffic load.</p>
<p>Every group had that year of GOHIO to figure out how to scale to handle that volume without just linearly scaling its headcount and&#x2F;or spending. If every group were just growing their headcount and costs linearly with order volume, our business model wouldn’t work. The exercise was intended to find those processes that would break at such theoretical load and begin the work of finding where the economies of scale lay. An example was building customer self-service mechanisms to offload the most common customer service inquiries like printing return labels.</p>
<p>I could continue on through the years, but what stands out is that I can recite these from memory even now, over a decade later, and so could probably everyone who worked at Amazon those years.</p>
<p>Here’s a good test of how strategically aligned a company is. Walk up to anyone in the company in the hallway and ask them if they know what their current top priority or mission is. Can they recite it from memory?</p>
<p>What Jeff understood was the power of rhetoric. Time spent coming up with the right words to package a key concept in a memorable way was time well spent. People fret about what others say about them when they’re not in the room, but Jeff was solving the issue of getting people to say what he’d say when he wasn’t in the room.</p>
<p>It was so important to him that we even had company-wide contests to come up with the most memorable ways to name our annual themes. One year Jeff announced at an All Hands meeting that someone I knew, Barnaby Dorfman, had won the contest. Jeff said the prize was that he’d buy something off the winner’s Amazon wish list, but after pulling Barnaby’s wish list up in front of the whole company on the screen, he said he didn’t think any of the items was good enough so instead he went over to the product page for image stabilized binoculars from Canon, retailing for over $1000, and bought those instead.</p>
<p>I have a list of dozens of Jeff sayings filed away in memory, and I’m not alone. It’s one reason he’s one of the world’s most effective CEO’s. What’s particularly impressive is that Jeff is so brilliant that it would be easy for him to state his thinking in complex ways that us mere mortals wouldn’t grok. But true genius is stating the complex simply.</p>
<p>Ironically, Jeff employs the reverse of this for his own information inflows. It’s well known that he banned Powerpoint at Amazon because he was increasingly frustrated at the lossy nature that medium. As Edward Tufte has long railed against, Powerpoint encourage people to reduce their thinking to a series of bullet points. Whenever someone would stand up in front of Jeff to present, Jeff would have rifled through to the end of the presentation before they would’ve finished a handful of slides, and Jeff would just jump in and start asking questions about slide 35 when someone was still talking to slide 3.</p>
<p>As a hyper intelligent person, Jeff didn’t want lossy compression or lazy thinking, he wanted the raw feed in a structured form, and so we all shifted to writing our arguments out as essays that he’d read silently in meetings. Written language is a lossy format, too, but it has the advantage of being less forgiving of broken logic flows than slide decks.</p>
<p>To summarize, Jeff’s outbound feedback was carefully encoded and compressed for maximum fidelity of transmission across hundreds of thousands of employees all over the world, but his inbound data feed was raw and minimally compressed. In structure, this pattern resembles what a great designer or photographer does. Find the most elegant and stable output from a complex universe of inputs.</p>
<p>One of the great advantages of identifying and codifying first principles is how little maintenance they need. Write once, remember forever. As testament to that, ever year, Bezos ends his Letter to Shareholders the same way.</p>
<p>As always, I attach a copy of our original 1997 letter. It remains Day 1.</p>
<p>It’s his annual mic drop. Shareholders must feel so secure with their Amazon shares. Bezos is basically saying he figured out some enduring principles when he started his company, and they’re so universal and stable that he doesn’t have much to add some twenty years later except to point people back at his first letter to shareholders.</p>
<p>Other CEO’s and leaders I’ve encountered are gifted at this as well (“Lean in” “Yes we can” “Move fast and break things” “Innovation is saying no to a thousand things” “Just do it” “I have a dream”) but I gravitate to those from Jeff because I saw them arise from distinct needs in the moment, and not just for notoriety’s sake. As such, it’s a strategy applicable to more than just philosophers and CEO’s. [Sometime I’ll write about some of the communication strategies of Steve Jobs, many of which can be gleaned from his public keynotes. He was an extremely skilled and canny communicator, and in many ways an underrated one.]</p>
<p>Tyler Cowen named his latest book The Complacent Class. It’s a really thought-provoking read, but the alliteration in the title helps. Now economists everywhere are referring to a broad set of phenomena by the term “complacent class.” It wouldn’t be nearly as memorable if called Complacent People or The Dangers of Self-Satisfaction. Can you name the subtitle of the book? It’s “the self-defeating quest for the American Dream” but no one remembers that part.</p>
<p>Venkatesh Rao once wrote a memorable post about management principles encoded in the American version of the TV show The Office. Anyone familiar with the post probably remembers it by the first part of its title: “The Gervais Principle.” Very few, I’d suspect, remember the rest of the title—“Or The Office according to The Office”—though it does employ a clever bit of word repetition.</p>
<p>Whatever you think of Hillary Clinton as compared to Donald Trump as Presidential candidates, I’d venture that more people can recite Trump’s mantra—Make America Great Again—than Clinton’s. I don’t know if she had a slogan, or if she did I don’t remember what it was. Her most memorable turn of phrase from the campaign trail was probably “then deal me in” at the end of a much longer phase, “if fighting for women’s healthcare and paid family leave and equal pay is playing the woman card, then deal me in.” It’s difficult to think of a phrase more emblematic of her problems in articulating what she stood for. The first part of the sentence is long and wonky, and I couldn’t recall it from memory, and she never followed up on the second enough.</p>
<p>If she’d used it repeatedly in a speech, it could have been a form of epistrophe like Obama’s “Yes we can” or Martin Luther King’s “I have a dream.” Imagine if she had an entire speech where she kept hammering on what other cards she wanted to deal. “If ensuring that everyone in the country has an equal opportunity to reasonable healthcare is playing the [?] card then deal me in. If ensuring everyone in this country has the right to a good education is playing the [?] card then deal me in.” And so on. But she would only use it once in a while, or once in a speech, whereas Obama had entire speeches where he would circle back to “Yes we can” again and again. [Maybe there isn’t an equivalent to “woman card” that makes this epistrophe scalable but the broad point about her weak use of rhetoric holds.]</p>
<p>That’s not to say “Make American Great Again” is some slogan for the ages, but it is succinct and has a loose bit of trochaic meter (MAKE ah-MERIC-uh GREAT a-GAIN) which grants it a sense of emphatic energy which all political movements need. His supporters compressed it into #MAGA which became a more liquid shorthand for social media. In general it seems the populist backlash and the alt-right are stronger at such rhetorical tricks than the Democrats or the left, but perhaps it is bred of necessity from being the opposition party?</p>
<p>Rhetoric can get a bad name because some lump it in with other language tricks like those used in clickbait titles. “You won’t believe what happened next” or “This will restore your faith in humanity” or “ten signs you’re a Samantha.” Those aren’t ways for making something stick, those are ways for making someone click. [Quiz: what rhetorical techniques were used in that last sentence?] Rhetoric isn’t inherently good or bad; it can be used for ideas both inspiring and appalling.</p>
<p>There will come a day when you’ll come up with some brilliant theory or concept and want it to spread and stick. You want to lay claim to that idea. It’s then that you’ll want to set aside some time to state it distinctively, even if you’re not a gifted rhetorician. A memorable turn of phrase need not incorporate sophisticated techniques like parataxis or polysyndeton. Most everyone in tech is familiar with Marc Andreessen’s “software is eating the world” and Stewart Brand’s “information wants to be free.” Often mere novelty is enough to elevate the mundane. You’ve spent all that time cooking your idea, why not spend an extra few moments plating it? It all tastes the same in your mouth but one dish will live on forever in an Instagram humblebrag pic.</p>
<p>If you’re stuck and need some help, I highly recommend the delightful book The Elements of Eloquence: Secrets of the Perfect Turn of Phrase, whose title I remembered as simply Eloquence, which might, come to think of it, be the more memorable title.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shize Gong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://lzeee2023.life/2023/02/19/%E3%80%90%E8%AF%91%E3%80%91%E5%8E%8B%E7%BC%A9%E4%BD%A0%E7%9A%84%E6%83%B3%E6%B3%95/" title="【译】压缩你的想法">http://lzeee2023.life/2023/02/19/【译】压缩你的想法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/12/%E3%80%90%E8%AF%91%E3%80%91%E4%B8%80%E4%B8%AA%E6%88%90%E5%8A%9F%E7%9A%84git%E5%88%86%E6%94%AF%E6%A8%A1%E5%9E%8B/" rel="prev" title="【译】一个成功的git分支模型">
      <i class="fa fa-chevron-left"></i> 【译】一个成功的git分支模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/26/%E3%80%90%E8%AF%91%E3%80%91%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%B7%B2%E6%AD%BB/" rel="next" title="【译】大数据已死">
      【译】大数据已死 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shize Gong"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shize Gong</p>
  <div class="site-description" itemprop="description">I'm Shize Gong, a software development engineer from China.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lzeee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lzeee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shzgong@gmail.com" title="E-Mail → mailto:shzgong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shize Gong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:08</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'S3wPyhDpAXOLoN02reRFscqd-gzGzoHsz',
      appKey     : 'C0qZCIPYeRbOgUMkRQ6vDmGZ',
      placeholder: "如果你愿意，随便说点什么吧...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
