<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lzeee2023.life","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第二次搭建博客的心路历程，依然菜鸡ssfd">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello world, my dear blog Ⅱ">
<meta property="og:url" content="http://lzeee2023.life/2022/10/08/Hello%20world,%20my%20dear%20blog%20%E2%85%A1/index.html">
<meta property="og:site_name" content="层楼">
<meta property="og:description" content="第二次搭建博客的心路历程，依然菜鸡ssfd">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-08T09:21:00.000Z">
<meta property="article:modified_time" content="2023-01-19T08:09:37.976Z">
<meta property="article:author" content="Shize Gong">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lzeee2023.life/2022/10/08/Hello%20world,%20my%20dear%20blog%20%E2%85%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hello world, my dear blog Ⅱ | 层楼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">层楼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Write codes that work and speak</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lzeee2023.life/2022/10/08/Hello%20world,%20my%20dear%20blog%20%E2%85%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shize Gong">
      <meta itemprop="description" content="I'm Shize Gong, a software development engineer from China.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="层楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello world, my dear blog Ⅱ
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-08 17:21:00" itemprop="dateCreated datePublished" datetime="2022-10-08T17:21:00+08:00">2022-10-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/10/08/Hello%20world,%20my%20dear%20blog%20%E2%85%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/08/Hello%20world,%20my%20dear%20blog%20%E2%85%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>
            <div class="post-description">第二次搭建博客的心路历程，依然菜鸡ssfd</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0-写在开头"><a href="#0-写在开头" class="headerlink" title="0.写在开头"></a>0.写在开头</h2><p>毕业成为社畜的第15个月，意识到个人成长和积累的内容太少了，不知不觉中习惯了部门leader交代下来的CURD，习惯了做一些需求、写一些bugfix，个人对于业务的理解、需求的判断和筛选、项目的把控都有很多提升空间；另外，对于后台开发、软件工程、大数据等领域的知识系统性摄入很少。在外部驱动力不足的时候，内驱力也没有构建起来，整体上个人提升不够明显。所以计划着在今年国庆假期重新部署博客，希望倒逼自己去学习了解各方面的知识，并且制定一个博客写作计划，将自己学到的知识输出出来，正如费曼学习法所推崇的，将高深的内容用平实的语言讲明白才叫学透了。</p>
<h2 id="1-博客搭建"><a href="#1-博客搭建" class="headerlink" title="1.博客搭建"></a>1.博客搭建</h2><p>2年前搭建博客选择了WordPress，2年来就写了6篇文章，VPS和域名都闲着，实在是浪费钱捏。博客搭建方案主要考虑了两个因素，一方面使用越简单越好，有能直接用的模板最好，插件够用即可，文章发布操作一定要简单，这样可以将精力集中在文章写作上；另一方面从省钱考虑，买VPS搭博客太不划算了，不如直接用Git Pages。综合考虑，最后选择了Hexo + Git Pages，博客主题用的是Next。整体搭建下来一天时间足矣，具体搭建流程不仅有详细的官方文档、也有很多人写文章做教学，我这里只列出一些主要步骤和参考的文章。</p>
<h3 id="1-0-折腾前必读"><a href="#1-0-折腾前必读" class="headerlink" title="1.0 折腾前必读"></a>1.0 折腾前必读</h3><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">Hexo官方文档</a><br><a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">Next主题官方仓库</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wsmrzx/category/1272982.html">一套相对完整的教程</a></p>
<h3 id="1-1-安装准备"><a href="#1-1-安装准备" class="headerlink" title="1.1 安装准备"></a>1.1 安装准备</h3><p>安装Git<br>安装Node.js，并且<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1798160">更换国内源</a><br>安装Hexo<br>安装Next主题</p>
<h3 id="1-2-博客样式调整（看个人喜好）"><a href="#1-2-博客样式调整（看个人喜好）" class="headerlink" title="1.2 博客样式调整（看个人喜好）"></a>1.2 博客样式调整（看个人喜好）</h3><p>基本参数配置：昵称、头像、社交平台链接等<br>页面布局调整：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6922088613345755149">首页不展示文章全文</a><br>必要插件安装：<a target="_blank" rel="noopener" href="https://blog.csdn.net/TomAndersen/article/details/104691118">文章字数统计插件symbols_count_time</a>、<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d68de067ea74">评论插件disqus</a></p>
<h3 id="1-3-博客部署"><a href="#1-3-博客部署" class="headerlink" title="1.3 博客部署"></a>1.3 博客部署</h3><p>创建仓库<br>安装部署插件hexo-deployer-git<br>Hexo配置部署参数，建议用SSH部署<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d888994c66f2">域名DNS解析</a>、<a target="_blank" rel="noopener" href="https://github.com/leecrossley/hexo-generator-cname">deploy后Github域名配置消失</a></p>
<h3 id="1-4-Hexo常用命令"><a href="#1-4-Hexo常用命令" class="headerlink" title="1.4 Hexo常用命令"></a>1.4 Hexo常用命令</h3><p>操作方便，是我选择Hexo的重要原因。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean    // 清理博客文件</span><br><span class="line">hexo generate // 生成博客文件</span><br><span class="line">hexo server   // 本地运行，访问地址：http://localhost:4000</span><br><span class="line">hexo deploy   // 将文件部署到git</span><br></pre></td></tr></table></figure>

<h2 id="2-博客写作计划"><a href="#2-博客写作计划" class="headerlink" title="2.博客写作计划"></a>2.博客写作计划</h2><p>写作目标<br>核心是记录生活、提升自我，用输出倒逼输入，学习知识的同时，也锻炼个人的表达能力。</p>
<p>写作内容<br>可以包括个人总结、学习记录、读书笔记、文章翻译。</p>
<p>写作频率<br>给自己定个阶段性目标：22年年底前每个月写一篇，23年开始每三周写一篇，24年开始每两周写一篇。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shize Gong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://lzeee2023.life/2022/10/08/Hello%20world,%20my%20dear%20blog%20%E2%85%A1/" title="Hello world, my dear blog Ⅱ">http://lzeee2023.life/2022/10/08/Hello world, my dear blog Ⅱ/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 写作</a>
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/04/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="prev" title="2021年度总结">
      <i class="fa fa-chevron-left"></i> 2021年度总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/19/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="next" title="2022年度总结">
      2022年度总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4"><span class="nav-text">0.写在开头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="nav-text">1.博客搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-%E6%8A%98%E8%85%BE%E5%89%8D%E5%BF%85%E8%AF%BB"><span class="nav-text">1.0 折腾前必读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%AE%89%E8%A3%85%E5%87%86%E5%A4%87"><span class="nav-text">1.1 安装准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%8D%9A%E5%AE%A2%E6%A0%B7%E5%BC%8F%E8%B0%83%E6%95%B4%EF%BC%88%E7%9C%8B%E4%B8%AA%E4%BA%BA%E5%96%9C%E5%A5%BD%EF%BC%89"><span class="nav-text">1.2 博客样式调整（看个人喜好）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2"><span class="nav-text">1.3 博客部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">1.4 Hexo常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E8%AE%A1%E5%88%92"><span class="nav-text">2.博客写作计划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shize Gong"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shize Gong</p>
  <div class="site-description" itemprop="description">I'm Shize Gong, a software development engineer from China.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lzeee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lzeee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shzgong@gmail.com" title="E-Mail → mailto:shzgong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shize Gong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:08</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'S3wPyhDpAXOLoN02reRFscqd-gzGzoHsz',
      appKey     : 'C0qZCIPYeRbOgUMkRQ6vDmGZ',
      placeholder: "如果你愿意，随便说点什么吧...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
