<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lzeee2024.life","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="纳瓦尔的一小段采访，有无限游戏那味了。">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】远离竞争，追寻真我">
<meta property="og:url" content="http://lzeee2024.life/2023/08/12/%E3%80%90%E8%AF%91%E3%80%91%E8%BF%9C%E7%A6%BB%E7%AB%9E%E4%BA%89%EF%BC%8C%E8%BF%BD%E6%B1%82%E7%9C%9F%E6%88%91/index.html">
<meta property="og:site_name" content="层楼">
<meta property="og:description" content="纳瓦尔的一小段采访，有无限游戏那味了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-12T06:00:00.000Z">
<meta property="article:modified_time" content="2023-10-03T15:14:34.760Z">
<meta property="article:author" content="Shize Gong">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="自我">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lzeee2024.life/2023/08/12/%E3%80%90%E8%AF%91%E3%80%91%E8%BF%9C%E7%A6%BB%E7%AB%9E%E4%BA%89%EF%BC%8C%E8%BF%BD%E6%B1%82%E7%9C%9F%E6%88%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【译】远离竞争，追寻真我 | 层楼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">层楼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Write codes that work and speak</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lzeee2024.life/2023/08/12/%E3%80%90%E8%AF%91%E3%80%91%E8%BF%9C%E7%A6%BB%E7%AB%9E%E4%BA%89%EF%BC%8C%E8%BF%BD%E6%B1%82%E7%9C%9F%E6%88%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shize Gong">
      <meta itemprop="description" content="I'm Shize Gong, a software development engineer from China.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="层楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【译】远离竞争，追寻真我
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-12 14:00:00" itemprop="dateCreated datePublished" datetime="2023-08-12T14:00:00+08:00">2023-08-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/08/12/%E3%80%90%E8%AF%91%E3%80%91%E8%BF%9C%E7%A6%BB%E7%AB%9E%E4%BA%89%EF%BC%8C%E8%BF%BD%E6%B1%82%E7%9C%9F%E6%88%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/12/%E3%80%90%E8%AF%91%E3%80%91%E8%BF%9C%E7%A6%BB%E7%AB%9E%E4%BA%89%EF%BC%8C%E8%BF%BD%E6%B1%82%E7%9C%9F%E6%88%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>
            <div class="post-description">纳瓦尔的一小段采访，有无限游戏那味了。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>译自：<a target="_blank" rel="noopener" href="https://nav.al/competition-authenticity">Escape Competition Through Authenticity</a></p>
<p>Nivi: hi，我们聊一下这条推文吧：<a target="_blank" rel="noopener" href="https://twitter.com/naval/status/975975798204112896?lang=en">远离竞争，追寻真我</a>。这个听起来是为了搞清楚你到底是谁。</p>
<p>Naval: 这是一个寻找的过程，也是一个认知调整的过程。有时候我们在追寻自我的时候，会追求一些并非真心向往的东西。有时候，家人和朋友更清楚我们的心之所向。反思做过的事能帮我们指明方向。</p>
<p>Peter Thiel经常告诫大家，<a target="_blank" rel="noopener" href="https://startupclass.samaltman.com/courses/lec05/">竞争实际上无关紧要</a>，而且往往适得其反。我们人类是一种善于模仿和学习的生物。我们会模仿身边的所有人，我们会学习他们的欲望。</p>
<p>如果我周围的人都是伟大的艺术家，我也会想成为一名艺术家；如果他们都是杰出的商人，那我就会想去从商；如果他们都是社会运动人士，我也会去参加社会运动。可以说，环境是自我认知形成的地方。</p>
<p>当你陷入地位相关的竞争时，你要小心。因为你在竞争一些无关紧要的东西。</p>
<p>Peter Thiel提到，他最开始想做一名法官助理，这是因为法学院所有人都梦想着成为最高院的法官，或者是著名法官的助理。幸运的是他没有被录用，而这促使他投身商业，使得他摆脱了一场有限的游戏，进入了一场更广阔的比赛中。</p>
<p>有时候，你会被困在错误的竞争中无法自拔。远离竞争的幽灵，因为它们给你压力、让你紧张，团团围住你，引导你走向错误的方向。远离竞争最好的办法就是追求真我。</p>
<h1 id="没人在做自己这件事上和你竞争"><a href="#没人在做自己这件事上和你竞争" class="headerlink" title="没人在做自己这件事上和你竞争"></a>没人在做自己这件事上和你竞争</h1><p>如果你做的事情，是在构建和推销你自己以及自身的延申，那么没人能和你竞争。会有人跟Scott Adams比谁能画出更好的呆伯特漫画吗？不会的。会有人跟Bill Watterson比谁能做出更好的Calvin and Hobbes播客吗？不会的。</p>
<p>艺术家从本质上来说是追求真我的，企业家也是。谁能成为Elon Musk？谁能成为Jack Dorsey？没有的。他们是在追求真我，他们创建的企业和产品和他们的愿望和追求是一致的。</p>
<p>如果有其他人也开始发射火箭，我觉得Musk也不会有什么动摇，他依然会登陆火星。因为那是他的使命，尽管听起来有点疯狂。他会去完成他的使命。</p>
<p>追求真我能让你远离竞争。但是这是不是意味着你需要100%追求真我，哪怕你的产品和市场完全不搭边？并不是。可能你自行车杂技玩得很溜，但是市场上并不需要这个，哪怕发到Youtube上也没多少人感兴趣。那么你就需要调整，直到产品能够匹配市场的需求。</p>
<p>至少至少，你要朝着追求真我的方向走，远离无谓的竞争。竞争会导致模仿，并且把你困在错误的游戏里。</p>
<h1 id="在创业这件事上，大多数人从没对过"><a href="#在创业这件事上，大多数人从没对过" class="headerlink" title="在创业这件事上，大多数人从没对过"></a>在创业这件事上，大多数人从没对过</h1><p>在创业这件事上，大多数人从没对过。如果大多数人都知道如何创建伟大的事物、制造巨额的财富，那现在人人都是大富翁了。</p>
<p>当你看到某个领域有激烈的竞争时，有时候这说明太多人参与进来了，竞争已经非常过度了，或者说这件事本身就是错的。</p>
<p>另一方面，如果整个市场都是空的，那可能是一个信号。可能是你太过于追求真我了，你应该更多地关注“创始人-产品-市场匹配”这个链条中的产品-市场匹配环节。</p>
<p>你需要找到一个平衡。一般情况下，人们会错把大量精力投入到竞争当中，而杰出的创始人往往会保持真我，不拘一格。</p>
<h1 id="将爱好（vocation）和职业（avocation）结合起来"><a href="#将爱好（vocation）和职业（avocation）结合起来" class="headerlink" title="将爱好（vocation）和职业（avocation）结合起来"></a>将爱好（vocation）和职业（avocation）结合起来</h1><p>Nivi: 你认为追求真我，有没有可能是通过把自己已经掌握的五六种技能综合起来，甚至可能是无意识的来实现？当你在表达自我的时候，你就会表现出所有这些技能。</p>
<p>Naval: 如果你成功了，从长远来看，你会发现自己几乎在用所有的爱好来谋生，不管它们是什么。正如Robert Frost所说：“我生活的目标，是将我的业余爱好与我的职业结合起来。” 这实际上是生活对你的引导。</p>
<p>你说得对，综合各种技能是一种不错的方式。每个人都有不同的技能，虽然为了找工作我们会在简历上把自己描绘成一个单一的人，但我们并不单一。你遇到某个人，他会说：“我是一名银行家。” 或者，“我是一名调酒师。” 或者“我是一名理发师。”</p>
<h1 id="专注于成为真实的自己"><a href="#专注于成为真实的自己" class="headerlink" title="专注于成为真实的自己"></a>专注于成为真实的自己</h1><p>然而，人是多元的，他们有许多技能。一个银行家可能擅长金融，另一个银行家可能擅长销售，第三个可能擅长分析宏观经济走势，并且能很好的把握市场，另一个可能擅长挑选投资股票，还有一个可能擅长维护人际关系，而不是建立新的关系。每个人都有各种各样的技能。你也会有多种技能，而非只有一个。</p>
<p>在职业生涯的旅途中，你会发现自己偏向做更擅长的事情，也是那些你更喜欢做的事情。否则，你也不会投入时间，更不会擅长它们。</p>
<p>其他人也会促使你去做你擅长的事情。因为聪明的老板、同事和投资者会意识到你在某个领域是首屈一指的，而且你可以聘用其他人来帮忙处理其他事情。</p>
<p>理想情况下，你会专注于成为真实的自己。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shize Gong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://lzeee2024.life/2023/08/12/%E3%80%90%E8%AF%91%E3%80%91%E8%BF%9C%E7%A6%BB%E7%AB%9E%E4%BA%89%EF%BC%8C%E8%BF%BD%E6%B1%82%E7%9C%9F%E6%88%91/" title="【译】远离竞争，追寻真我">http://lzeee2024.life/2023/08/12/【译】远离竞争，追求真我/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
              <a href="/tags/%E8%87%AA%E6%88%91/" rel="tag"><i class="fa fa-tag"></i> 自我</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/07/%E3%80%90%E8%AF%91%E3%80%91%E8%AE%A1%E5%88%92%E6%98%AF%E4%B8%BA%E4%BA%86%E8%A1%8C%E5%8A%A8/" rel="prev" title="【译】计划是为了行动">
      <i class="fa fa-chevron-left"></i> 【译】计划是为了行动
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/19/%E3%80%90%E8%AF%91%E3%80%9120%E5%B9%B4%E7%BC%96%E7%A8%8B%E7%94%9F%E6%B6%AF%E7%9A%84%E7%9A%8420%E6%9D%A1%E7%BB%8F%E9%AA%8C/" rel="next" title="【译】20年编程生涯的20条经验">
      【译】20年编程生涯的20条经验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B2%A1%E4%BA%BA%E5%9C%A8%E5%81%9A%E8%87%AA%E5%B7%B1%E8%BF%99%E4%BB%B6%E4%BA%8B%E4%B8%8A%E5%92%8C%E4%BD%A0%E7%AB%9E%E4%BA%89"><span class="nav-text">没人在做自己这件事上和你竞争</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E5%88%9B%E4%B8%9A%E8%BF%99%E4%BB%B6%E4%BA%8B%E4%B8%8A%EF%BC%8C%E5%A4%A7%E5%A4%9A%E6%95%B0%E4%BA%BA%E4%BB%8E%E6%B2%A1%E5%AF%B9%E8%BF%87"><span class="nav-text">在创业这件事上，大多数人从没对过</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86%E7%88%B1%E5%A5%BD%EF%BC%88vocation%EF%BC%89%E5%92%8C%E8%81%8C%E4%B8%9A%EF%BC%88avocation%EF%BC%89%E7%BB%93%E5%90%88%E8%B5%B7%E6%9D%A5"><span class="nav-text">将爱好（vocation）和职业（avocation）结合起来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E6%B3%A8%E4%BA%8E%E6%88%90%E4%B8%BA%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="nav-text">专注于成为真实的自己</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shize Gong"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shize Gong</p>
  <div class="site-description" itemprop="description">I'm Shize Gong, a software development engineer from China.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lzeee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lzeee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shzgong@gmail.com" title="E-Mail → mailto:shzgong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shize Gong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">81k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:14</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'S3wPyhDpAXOLoN02reRFscqd-gzGzoHsz',
      appKey     : 'C0qZCIPYeRbOgUMkRQ6vDmGZ',
      placeholder: "如果你愿意，随便说点什么吧...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
