<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lzeee2023.life","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="开始行动之前，一定要做计划吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】计划是为了行动">
<meta property="og:url" content="http://lzeee2023.life/2023/08/06/%E3%80%90%E8%AF%91%E3%80%91%E8%AE%A1%E5%88%92%E6%98%AF%E4%B8%BA%E4%BA%86%E8%A1%8C%E5%8A%A8/index.html">
<meta property="og:site_name" content="层楼">
<meta property="og:description" content="开始行动之前，一定要做计划吗？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-06T12:00:00.000Z">
<meta property="article:modified_time" content="2023-08-06T15:33:59.970Z">
<meta property="article:author" content="Shize Gong">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="计划">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lzeee2023.life/2023/08/06/%E3%80%90%E8%AF%91%E3%80%91%E8%AE%A1%E5%88%92%E6%98%AF%E4%B8%BA%E4%BA%86%E8%A1%8C%E5%8A%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【译】计划是为了行动 | 层楼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">层楼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Write codes that work and speak</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lzeee2023.life/2023/08/06/%E3%80%90%E8%AF%91%E3%80%91%E8%AE%A1%E5%88%92%E6%98%AF%E4%B8%BA%E4%BA%86%E8%A1%8C%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shize Gong">
      <meta itemprop="description" content="I'm Shize Gong, a software development engineer from China.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="层楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【译】计划是为了行动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-06 20:00:00" itemprop="dateCreated datePublished" datetime="2023-08-06T20:00:00+08:00">2023-08-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/08/06/%E3%80%90%E8%AF%91%E3%80%91%E8%AE%A1%E5%88%92%E6%98%AF%E4%B8%BA%E4%BA%86%E8%A1%8C%E5%8A%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/06/%E3%80%90%E8%AF%91%E3%80%91%E8%AE%A1%E5%88%92%E6%98%AF%E4%B8%BA%E4%BA%86%E8%A1%8C%E5%8A%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>
            <div class="post-description">开始行动之前，一定要做计划吗？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>译自：<a target="_blank" rel="noopener" href="https://biggestfish.substack.com/p/planning-is-for-doing">Planning is For Doing</a></p>
<p>我最近听到了一个寓言故事，内容是这样的：</p>
<blockquote>
</blockquote>
<p>一个司机正在穿过一座小镇的主要街道。当他们经过每个十字路口时，那里没有停车标志，但他们看到其他汽车停在路边，愤怒地对着司机摇拳头。当他们即将离开这个小镇时，一名警察将他们拦下。警察说：“你知道我为什么把你拦下吗？”司机说：“我不知道，我看到每个人都很生气，但我以为我有优先通行权，因为我沿着主要街道行驶。”</p>
<p>“我能看出你是新来的，”警察解释说。“你看，这个镇上有一套决定通行权的系统。在每个十字路口，每个人都会停下来下车。然后他们讨论谁有更紧急的驾驶理由。当每个人都同意后，司机们重新上车，然后那个最需要的司机先行，其次是第二需要的，依此类推。然后这个过程在接下来的一组司机中再次重复。”</p>
<p>There is a parable I heard recently that goes like this:</p>
<p>A driver is passing through a small town, along the main street. As they pass each intersection there are no stop signs, but they see other cars stopped along the way angry and shaking their fists at the driver. As they are about to leave the town, a police officer pulls them over. The officer says, “Do you know why I stopped you?” And the driver says, “I don’t know, I saw everyone angry, but I assumed that I had the right of way since I was going along the main street.” </p>
<p>“I could tell you were new here,” the officer explains. “See, in this town we have a system for deciding who gets right of way. At each intersection everyone stops and gets out of their cars. They then discuss who has a more urgent reason for driving. After everyone has agreed, the drivers go back into their cars, and then the driver with the most urgent need goes first, followed by the second most, and so on. This process repeats with the next set of drivers.”</p>
<p>This situation is clearly meant to appear silly to us, but let’s examine why. The common way of determining right of way on roads is some combination of right of way, stop signs, and traffic lights. None of these take into account the needs of the drivers, so should characterize them as unjust. For example, one driver might be late to catch their flight (costing them hundreds of dollars), while another might be on a leisurely cruise around town with no particular destination. Naively we might think this is terrible, we should be able to have a better system.</p>
<p>The system in the parable is clearly more just, because it allows the actors to negotiate properly as to who would go first, so that whoever needs it first gets priority. But everyone immediately grasps the obvious downside–the process takes much longer for everyone. At a normal intersection, even if you unjustly have to go last, you still only wait, at most, a couple minutes (and in the best case you go immediately). But with this negotiation system, you never get to go immediately, and in the worst case could be stuck there arguing for hours. </p>
<p>This is a great illustration of the high cost of planning, and an example of how it’s not always better to plan something. We should avoid entering the trap in which the cost of planning exceeds the cost of making the wrong decision (this is exactly what the parable illustrates). Another example of this is bikeshedding, in which far too much time is spent debating trivial issues. In these cases it would be better to pick arbitrarily to minimize time spent deciding.</p>
<p>Another case in which planning can be overdone is when the cost of planning is incommensurate with the potential benefit. For example, most would agree that it doesn’t make sense to spend four hours researching the best place to have lunch. That’s because the difference between the average choice and the best choice is not likely to be so significant as to make the time spent worth it (and, in any case, even after four hours you might not pick the best choice). You could spend a few minutes and get an outcome almost as good.</p>
<p>Finally, the third, and most pernicious situation in which there is too much planning is when planning becomes its own end. This can happen because individuals in organizations get more reward for planning work than actually executing on it. It might be seen that the execution is the “easy part”, and can be done by anyone, whereas the grand visionary (or “architect”) is the real cause of success. As a result, everyone has the incentive to be seen as planning, and no one actually does anything. Plans spiral out of control, meetings leading to more endless meetings, until this process consumes all available time. Ironically, this can happen when planning is actually the most valuable, for more complex situations in which the difference between a good and bad plan matters. But even so, we must make sure that the time we are spending is for the right purpose.</p>
<p>The psychologist and philosopher William James famously wrote:</p>
<p>My thinking is first and last and always for the sake of my doing, and I can only do one thing at a time. […] the art of being wise is the art of knowing what to overlook.</p>
<p>I use a variant of this quote to summarize my philosophy: “planning is for doing”. The only purpose of a plan is to ensure better results, it has no value in itself. And as James wrote, we must know what to overlook, as sometimes it is better to have no plan at all.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shize Gong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://lzeee2023.life/2023/08/06/%E3%80%90%E8%AF%91%E3%80%91%E8%AE%A1%E5%88%92%E6%98%AF%E4%B8%BA%E4%BA%86%E8%A1%8C%E5%8A%A8/" title="【译】计划是为了行动">http://lzeee2023.life/2023/08/06/【译】计划是为了行动/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
              <a href="/tags/%E8%AE%A1%E5%88%92/" rel="tag"><i class="fa fa-tag"></i> 计划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/31/%E3%80%90%E8%AF%91%E3%80%91%E6%88%91%E5%86%99%E6%95%85%E6%88%91%E6%80%9D/" rel="prev" title="【译】我写故我思">
      <i class="fa fa-chevron-left"></i> 【译】我写故我思
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shize Gong"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shize Gong</p>
  <div class="site-description" itemprop="description">I'm Shize Gong, a software development engineer from China.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lzeee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lzeee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shzgong@gmail.com" title="E-Mail → mailto:shzgong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shize Gong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">81k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:14</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'S3wPyhDpAXOLoN02reRFscqd-gzGzoHsz',
      appKey     : 'C0qZCIPYeRbOgUMkRQ6vDmGZ',
      placeholder: "如果你愿意，随便说点什么吧...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
