<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lzeee2024.life","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近ChatGPT引发巨大热潮，一些有识之士集结写了一篇公开信">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】一封公开信：暂停大规模AI实验">
<meta property="og:url" content="http://lzeee2024.life/2023/04/06/%E3%80%90%E8%AF%91%E3%80%91%E4%B8%80%E5%B0%81%E5%85%AC%E5%BC%80%E4%BF%A1%EF%BC%9A%E6%9A%82%E5%81%9C%E5%A4%A7%E8%A7%84%E6%A8%A1%20AI%20%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="层楼">
<meta property="og:description" content="最近ChatGPT引发巨大热潮，一些有识之士集结写了一篇公开信">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-06T12:00:00.000Z">
<meta property="article:modified_time" content="2023-08-05T14:32:11.624Z">
<meta property="article:author" content="Shize Gong">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="gpt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lzeee2024.life/2023/04/06/%E3%80%90%E8%AF%91%E3%80%91%E4%B8%80%E5%B0%81%E5%85%AC%E5%BC%80%E4%BF%A1%EF%BC%9A%E6%9A%82%E5%81%9C%E5%A4%A7%E8%A7%84%E6%A8%A1%20AI%20%E5%AE%9E%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【译】一封公开信：暂停大规模AI实验 | 层楼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">层楼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Write codes that work and speak</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lzeee2024.life/2023/04/06/%E3%80%90%E8%AF%91%E3%80%91%E4%B8%80%E5%B0%81%E5%85%AC%E5%BC%80%E4%BF%A1%EF%BC%9A%E6%9A%82%E5%81%9C%E5%A4%A7%E8%A7%84%E6%A8%A1%20AI%20%E5%AE%9E%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shize Gong">
      <meta itemprop="description" content="I'm Shize Gong, a software development engineer from China.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="层楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【译】一封公开信：暂停大规模AI实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-06 20:00:00" itemprop="dateCreated datePublished" datetime="2023-04-06T20:00:00+08:00">2023-04-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/04/06/%E3%80%90%E8%AF%91%E3%80%91%E4%B8%80%E5%B0%81%E5%85%AC%E5%BC%80%E4%BF%A1%EF%BC%9A%E6%9A%82%E5%81%9C%E5%A4%A7%E8%A7%84%E6%A8%A1%20AI%20%E5%AE%9E%E9%AA%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/04/06/%E3%80%90%E8%AF%91%E3%80%91%E4%B8%80%E5%B0%81%E5%85%AC%E5%BC%80%E4%BF%A1%EF%BC%9A%E6%9A%82%E5%81%9C%E5%A4%A7%E8%A7%84%E6%A8%A1%20AI%20%E5%AE%9E%E9%AA%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>
            <div class="post-description">最近ChatGPT引发巨大热潮，一些有识之士集结写了一篇公开信</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>译自：<a target="_blank" rel="noopener" href="https://futureoflife.org/open-letter/pause-giant-ai-experiments/">Pause Giant AI Experiments: An Open Letter</a></p>
<p>具有与人类竞争能力的人工智能系统可能会对社会和人类造成深远的风险，这一点已经被广泛的研究所证实[1]，并被顶级人工智能实验室所承认[2]。正如广受赞同的Asilomar人工智能原则所述，先进的人工智能可能代表了地球生命历史上的深刻变革，并应该在相应的关注和资源下进行规划和管理。不幸的是，即使最近几个月，人工智能实验室陷入了一个无法控制的竞赛中，努力开发和部署越来越强大的数字智能，连创造者自己都无法理解、预测或可靠地控制。</p>
<p>当代人工智能系统正在成为一般任务上与人类竞争的对象[3]，我们必须问自己：我们是否应该让机器用宣传和虚假信息淹没我们的信息渠道？我们是否应该自动化所有的工作，包括那些有成就感的工作？我们是否应该开发非人类的智慧，它们最终可能会超过、超越、陈旧和取代我们？我们是否应该冒失地失去对我们的文明的控制？这些决策不能被委托给未经选举的技术领袖。强大的人工智能系统应该只在我们有信心它们的效果将是积极的、风险可控的时候才能开发。这种信心必须得到很好的证明，并随着一个系统潜在影响的大小而增强。OpenAI最近就人工智能的普适性表示：“在某些时候，在开始训练未来的系统之前，获得独立的审查可能是很重要的，并且对于最先进的努力，同意限制用于创建新模型的计算的增长率。”我们同意。现在就是这个时候。</p>
<p>因此，我们呼吁所有人工智能实验室立即暂停至少6个月的训练比GPT-4更强大的人工智能系统。这个暂停应该是公开和可验证的，并包括所有的关键角色。如果不能迅速实施这样的暂停，政府应该介入并实施禁令。</p>
<p>AI实验室和独立专家应该利用这个暂停时间共同开发并实施一组共享的安全协议，用独立的外部专家进行严格的审计和监督。这些协议应该确保符合这些协议的系统具有足够的安全性，以排除合理怀疑[4]。这并不意味着暂停AI发展，仅仅是从危险的竞赛中退缩，而这种竞赛会导致越来越大的不可预测的黑匣子模型和新兴的能力。</p>
<p>AI研究和开发应该重新聚焦于使现有的最强大的系统更加准确、安全、可解释、透明、强健、一致、值得信赖和忠诚。</p>
<p>与此同时，AI开发人员必须与政策制定者合作，大大加速健全AI治理系统的发展。这应该至少包括：专门负责AI的新的和有能力的监管机构；对高能力的AI系统和大量计算能力的监视和跟踪；起源和水印系统，以帮助区分真实和合成的内容，并跟踪模型泄漏；一个强大的审计和认证生态系统；对AI造成的损害负责；为技术AI安全研究提供充足的公共资金；以及为应对AI将引起的巨大经济和政治干扰（特别是对民主的干扰）提供充足的资源机构。</p>
<p>人类可以在AI的帮助下享受繁荣的未来。在创造出强大的AI系统后，我们现在可以享受“AI夏天”，在这个夏天里，我们可以收获回报，为了全面受益，工程化这些系统，并给社会一个适应的机会。社会已经暂停了其他可能对社会产生灾难性影响的技术[5]。我们也可以在这里这样做。让我们享受一个漫长的AI夏天，而不是不做准备就匆忙进入秋天。</p>
<p>针对媒体和其他地方的问题和讨论，我们准备了一些常见问题解答。您可以在这里找到<a target="_blank" rel="noopener" href="https://futureoflife.org/ai/faqs-about-flis-open-letter-calling-for-a-pause-on-giant-ai-experiments/">它们</a>。</p>
<p>注释与参考资料：</p>
<p>[1]</p>
<p>Bender, E. M., Gebru, T., McMillan-Major, A., &amp; Shmitchell, S. (2021, March). On the Dangers of Stochastic Parrots: Can Language Models Be Too Big?🦜. In Proceedings of the 2021 ACM conference on fairness, accountability, and transparency (pp. 610-623).</p>
<p>Bostrom, N. (2016). Superintelligence. Oxford University Press.</p>
<p>Bucknall, B. S., &amp; Dori-Hacohen, S. (2022, July). Current and near-term AI as a potential existential risk factor. In Proceedings of the 2022 AAAI&#x2F;ACM Conference on AI, Ethics, and Society (pp. 119-129).</p>
<p>Carlsmith, J. (2022). Is Power-Seeking AI an Existential Risk?. arXiv preprint arXiv:2206.13353.</p>
<p>Christian, B. (2020). The Alignment Problem: Machine Learning and human values. Norton &amp; Company.</p>
<p>Cohen, M. et al. (2022). Advanced Artificial Agents Intervene in the Provision of Reward. AI Magazine, 43(3) (pp. 282-293).</p>
<p>Eloundou, T., et al. (2023). GPTs are GPTs: An Early Look at the Labor Market Impact Potential of Large Language Models.</p>
<p>Hendrycks, D., &amp; Mazeika, M. (2022). X-risk Analysis for AI Research. arXiv preprint arXiv:2206.05862.</p>
<p>Ngo, R. (2022). The alignment problem from a deep learning perspective. arXiv preprint arXiv:2209.00626.</p>
<p>Russell, S. (2019). Human Compatible: Artificial Intelligence and the Problem of Control. Viking.</p>
<p>Tegmark, M. (2017). Life 3.0: Being Human in the Age of Artificial Intelligence. Knopf.</p>
<p>Weidinger, L. et al (2021). Ethical and social risks of harm from language models. arXiv preprint arXiv:2112.04359.</p>
<p>[2]</p>
<p>Ordonez, V. et al. (2023, March 16). OpenAI CEO Sam Altman says AI will reshape society, acknowledges risks: ‘A little bit scared of this’. ABC News.</p>
<p>Perrigo, B. (2023, January 12). DeepMind CEO Demis Hassabis Urges Caution on AI. Time.</p>
<p>[3]</p>
<p>Bubeck, S. et al. (2023). Sparks of Artificial General Intelligence: Early experiments with GPT-4. arXiv:2303.12712.</p>
<p>OpenAI (2023). GPT-4 Technical Report. arXiv:2303.08774.</p>
<p>[4]</p>
<p>Ample legal precedent exists – for example, the widely adopted OECD AI Principles require that AI systems “function appropriately and do not pose unreasonable safety risk”.</p>
<p>[5]</p>
<p>Examples include human cloning, human germline modification, gain-of-function research, and eugenics.</p>
<p>彩蛋：本文由ChatGPT 3.5翻译而来，没有经过任何修改和润色。虽然翻译能力已经很强了，但是仍然有明显的机翻痕迹。不知道生成式AI的极限在哪，或许未来已来。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shize Gong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://lzeee2024.life/2023/04/06/%E3%80%90%E8%AF%91%E3%80%91%E4%B8%80%E5%B0%81%E5%85%AC%E5%BC%80%E4%BF%A1%EF%BC%9A%E6%9A%82%E5%81%9C%E5%A4%A7%E8%A7%84%E6%A8%A1%20AI%20%E5%AE%9E%E9%AA%8C/" title="【译】一封公开信：暂停大规模AI实验">http://lzeee2024.life/2023/04/06/【译】一封公开信：暂停大规模 AI 实验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"><i class="fa fa-tag"></i> 人工智能</a>
              <a href="/tags/gpt/" rel="tag"><i class="fa fa-tag"></i> gpt</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/26/%E3%80%90%E8%AF%91%E3%80%91%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%B7%B2%E6%AD%BB/" rel="prev" title="【译】大数据已死">
      <i class="fa fa-chevron-left"></i> 【译】大数据已死
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/29/%E3%80%90%E8%AF%91%E3%80%91%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E5%BA%94%E8%AF%A5%E5%9C%A8%E7%A4%BE%E5%8C%BA%E5%A4%A7%E5%AD%A6%E6%95%99%E5%AD%A6/" rel="next" title="【译】为什么你应该在社区大学教学">
      【译】为什么你应该在社区大学教学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shize Gong"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shize Gong</p>
  <div class="site-description" itemprop="description">I'm Shize Gong, a software development engineer from China.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lzeee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lzeee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shzgong@gmail.com" title="E-Mail → mailto:shzgong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shize Gong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">81k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:14</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'S3wPyhDpAXOLoN02reRFscqd-gzGzoHsz',
      appKey     : 'C0qZCIPYeRbOgUMkRQ6vDmGZ',
      placeholder: "如果你愿意，随便说点什么吧...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
