<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lzeee2023.life","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="jpeg your ideas？上大学的时候明白了要小心口号，这篇写的像亚马逊广告一样的文章，其实说的是相同的观点。">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】压缩你的想法">
<meta property="og:url" content="http://lzeee2023.life/2023/09/18/%E3%80%90%E8%AF%91%E3%80%91%E5%8E%8B%E7%BC%A9%E4%BD%A0%E7%9A%84%E6%83%B3%E6%B3%95/index.html">
<meta property="og:site_name" content="层楼">
<meta property="og:description" content="jpeg your ideas？上大学的时候明白了要小心口号，这篇写的像亚马逊广告一样的文章，其实说的是相同的观点。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-18T14:44:00.000Z">
<meta property="article:modified_time" content="2023-09-18T15:11:02.378Z">
<meta property="article:author" content="Shize Gong">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="表达">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lzeee2023.life/2023/09/18/%E3%80%90%E8%AF%91%E3%80%91%E5%8E%8B%E7%BC%A9%E4%BD%A0%E7%9A%84%E6%83%B3%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【译】压缩你的想法 | 层楼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">层楼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Write codes that work and speak</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lzeee2023.life/2023/09/18/%E3%80%90%E8%AF%91%E3%80%91%E5%8E%8B%E7%BC%A9%E4%BD%A0%E7%9A%84%E6%83%B3%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shize Gong">
      <meta itemprop="description" content="I'm Shize Gong, a software development engineer from China.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="层楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【译】压缩你的想法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-18 22:44:00" itemprop="dateCreated datePublished" datetime="2023-09-18T22:44:00+08:00">2023-09-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/09/18/%E3%80%90%E8%AF%91%E3%80%91%E5%8E%8B%E7%BC%A9%E4%BD%A0%E7%9A%84%E6%83%B3%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/09/18/%E3%80%90%E8%AF%91%E3%80%91%E5%8E%8B%E7%BC%A9%E4%BD%A0%E7%9A%84%E6%83%B3%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>
            <div class="post-description">jpeg your ideas？上大学的时候明白了要小心口号，这篇写的像亚马逊广告一样的文章，其实说的是相同的观点。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>译自：<a target="_blank" rel="noopener" href="https://www.eugenewei.com/blog/2017/5/11/jpeg-your-ideas">Compress to impress</a></p>
<p>电影中最有趣也最不符合实际的场景之一，就是电影的主人公，比如一个将军，在关键战斗之前在数千名士兵面前发表一次盛大的演讲。这样的例子不胜枚举，其中的格言警句也让人印象深刻，从《亨利五世》（“我们是一支兄弟的队伍”）到《勇敢的心》（“他们永远不能夺走…我们的自由！”）再到《指环王：王者归来》（“也许会有一天……但今天不是那一天！”）。</p>
<p>[这种情况在现实生活中真的存在吗？在战争开始前，将军在人群中来回穿梭，并且发表鼓舞人心的演讲？我对此十分好奇。]</p>
<p>之所以我会觉得这些场景荒谬，是因为演讲的人从不佩戴扩音器或麦克风。这样在户外演讲，声音大概能传30到40英尺？我想象着军队最后一排的士兵，离第一排大概1英里远，一直在问周围的人：“他说的啥？有人能听到吗？”然后被其他人的嘘声制止。可能只有前排的士兵需要振奋士气，因为他们是最先面临枪林弹雨的？</p>
<p>然而，即使使用了现代的通信设施，任何一位公司的老板在传达任何信息的时候，都会面临放大、失真等问题。人们在电话+接线员时期就明白了这个问题。或者我想以一个名为“中国式耳语”的游戏来解释，一个人在另一个人的耳边说一句话，然后传递给下一个人，一直向后传，看最后一个人能否完整地复述最开始的句子。一般情况下，传递的句子会发生变化，直到最后出现匪夷所思、令人捧腹的结果。</p>
<p>尽管人们很早就学到了这个教训，但是大部分领导者仍然低估了这个问题的普遍性。这就是为什么经理人或高管总是感觉自己在花时间给组织中的不同群体传达重复的信息，甚至感觉这就是工作的一切，然而总会人说自己还没搞明白。</p>
<p>直到刚刚，我才读了杰夫贝佐斯最近<a target="_blank" rel="noopener" href="https://www.aboutamazon.com/news/company-news/2016-letter-to-shareholders">写给股东的信</a>。根据我在那里七年间的观察，虽然这七年已经过去十多年了，信还是和我预期保持一致。实际上，我没有读它的一个原因是我猜它就是这样的，事实如此。我设想的另一件事是这封信会写的简洁并且令人印象深刻，事实的确如此。</p>
<p>我认为杰夫在担任CEO的早期，就注意到了随着公司规模不断扩张而出现的“中国式耳语”问题。有幸领导任何一家成功企业的人，都会很快意识到耗费精力将你的声音传遍组织的每个角落是不可能的。杰夫聚焦于一个更严肃的问题，考虑到许多决策都是在他的监管范围之外达成的，那么如何在所有重要的决策中保持一致的战略呢？在大规模尺度下，保持战略的一致性听起来是一个组织设计的问题，但组织设计的核心影响在于它如何影响信息的流动。</p>
<p>保持一致战略这个问题非常棘手，除了上面提到的问题，人能在大脑中携带的指令也是有限的。杰夫当然可以花费大量时间，参加全员大会，与公司下属和团队交流，仔细分享所思所想，并且希望大家都能将这些思想内化于心。但是这样他就不用做其他事了。</p>
<p>幸运的是，人们想出了一些办法，可以确保信息在传递过程中保持完整性，无论是通过口头传播，还是在层级组织这种容易丢失信息的媒介中传播。</p>
<p>方法之一是将你的消息编码成非常独特的格式。有许多修辞方法经受住了时间的考验，比如头韵或复句。在这些修辞方法中，诗句尤为突出，特别是当它押韵时。韵律和押韵（头韵是有意的）和散文相比，能让我们更准确地压缩和记忆一条消息。</p>
<blockquote>
<p>Fe fi fo fum, I smell the blood of an Englishman.</p>
</blockquote>
<p>有人认为之所以古代的吟游诗人能够完全凭记忆吟唱史诗，比如荷马的《奥德赛》，是因为这些故事采用了诗歌的形式，并且他们使用了一些记忆技巧，比如记忆宫殿、视觉编码等。我基本没遇到过能背诵小说的人，但我偶尔会遇到能够背诵长诗的人，这就是诗歌的力量。</p>
<p>可能无论你使用什么方法，都不太可能完整的背诵《了不起的盖茨比》，但如果它是由苏斯博士（Dr. Seuss）写的，肯定会更容易些。</p>
<blockquote>
<p>I do not like them,<br>Sam-I-am.<br>I do not like<br>Green eggs and ham.</p>
</blockquote>
<p>我从没和贝佐斯谈论过这个问题，所以我不知道这是否是他明确的原则。但他作为传播者的一个伟大优点，就是能够用非常简洁且令人印象深刻的方式，来表达亚马逊最重要的战略。</p>
<p>就比如说，”Day 1”。我不知道他第一次在公司说这个词是什么时候，但我在亚马逊任职期间，它不断被重复，到现在仍然是“Day 1”。杰夫甚至给亚马逊的一栋楼起名叫“Day 1”。实际上，我敢说大多数读者都知道“Day 1”是什么意思，而杰夫在给股东的信中甚至不需要解释什么是“Day 1”，因为对公司的所有追随者来说，它已经如此熟悉。相反，他直接谈论如何抵御“Day 2”，他其实不需要定义，因为我们都能从表述中推断出来，但他还是这样做了：</p>
<blockquote>
<p>“Day 2”就是停滞不前，紧接着的是不重要，再之后是非常痛苦的衰退，最后是死亡。这就是为什么需要Always Day 1。</p>
</blockquote>
<p>这套包含了许多思想的哲学体系，被压缩成两个字：Day 1。</p>
<p>之后，他提到一些抵御“Day 2”的策略。第一条策略对亚马逊每个人来说都很熟悉，甚至对亚马逊之外的人也是：客户至上。很多公司都声称他们以客户为中心，但是杰夫解释了为什么要将其作为亚马逊的核心原则，通过一种对立的解释来明确定义。</p>
<blockquote>
<p>有很多方式可以让一家公司聚焦在业务中。比如以竞争对手为中心、以产品为中心、以技术为中心、以商业模式为中心等等。但在我看来，痴迷于关注用户才是保持“Day 1”活力的最有效办法。</p>
</blockquote>
<blockquote>
<p>为什么？以客户为中心有很多优势，其中最重要的是：客户会持续的感觉不满，这十分美妙。即使他们反馈说满意，业务很出色，即使他们自己也不知道他们想要更好的东西。而这种让客户感到满意的愿望将驱使我们为他们发明新产品。没有一个客户曾经要求亚马逊提供Prime会员计划，但事实证明他们确实需要，我可以举出很多类似的例子。</p>
</blockquote>
<p>第二条策略是一条很新颖的原则（至少对我来说是的），当我在亚马逊任职时，他以其他方式强调了这一原则：抵制代理。</p>
<blockquote>
<p>随着公司变得更庞大、更复杂，存在一种倾向，就是在管理中趋向于使用代理。这有多种表现形式，可大可小。这样危险的做法十分微妙，并且很“Day 2”。</p>
</blockquote>
<blockquote>
<p>一个常见的例子是将流程作为代理。良好的流程为你提供便利，以便你能服务客户。但如果你不小心，流程可能会变成最重要的事，这在大型组织中很容易发生。流程变成了你想要的结果的代理，你不再关注结果，只是确保流程执行正确。这太危险了！你总是能听到初级的管理者用类似“我们是按流程走的”来为结果辩护，而经验丰富的管理者会将其视为思考和改进流程的机会。流程永远不是最终目标。值得反思的是，是我们控制了流程，还是流程控制了我们？这个问题发人深省。在“Day 2”的公司中，可能你会发现答案是后者。</p>
</blockquote>
<p>这条原则可以有很多名字，但杰夫起的这个名字足够精炼，十分新颖，与众不同。从今天起，我会用他的方式来谈论这件事：抵制代理。</p>
<p>下一条原则是工作量最大的：拥抱外部趋势。这个名字读起来不顺口，也不容易记。其实这已经是一种非常普遍的观念，甚至可能有人说过一些相关的格言警句，可能有人经常把它挂在嘴边。可能它太通用了，不值得花力气想出一些独特的措辞。</p>
<p>我还记得我在亚马逊任职时的一条原则：高速决策制定（其中包含了另外一个流行的概念：不同意但承诺。也就是说即使某些成员对决策持有异议，一旦已经决策，大家需要停止争论，快速执行，推动事情前进）。这也可以被命名为“瞄准了再开火”、“如果你不承诺就出局”、“如果你不知道，那就选一个跟着走”。但是“高速”（high-velocity）这个词有一定的特殊性，它一般是用来描述物理学，或者某种类型的弹药，而非某种企业理念。这样的词汇会让一个原本朴素简单的概念脱颖而出。</p>
<p>回顾更久之前，还有许多贝佐斯为了方便大家记住关键思想、概念而做的编码。比如说，我在亚马逊工作时，每年都会有一个主题（让人想起大卫·福斯特·华莱士在《无限的玩笑》中设想的，企业赞助商可以花钱为年份命名），这些主题简洁而又让人印象深刻，可以帮助每个人记住公司当年最重要的目标。</p>
<p>曾经有一年，公司的主要目标是快速增加收入和订单量，从而实现规模经济，进而充分利用我们对基础设施的高额投资，并给我们的飞轮注入动力。那一年的主题是“快速壮大，宝贝”。你可能觉得末尾加一个“宝贝”无所谓，但我觉得正是“宝贝”让人们更容易记住它。比起“增加80%的收入”或者“实现规模经济”之类的说法，这更容易让人记住。</p>
<p>还有一次，我们注意1亿美元的营收里程碑就要达成时，杰夫主要担心的一点是公司的流程能否扩大规模，足够支撑那么多的订单而不崩溃（我将另外写文章讨论这件事）。为了避免出现这样的失误，公司专门留出一年的时间进行GOHIO，这个缩写的含义是整顿我们的房子（Getting our house in order）。</p>
<p>作为战略规划组的第一个分析师，我对1亿美元营收对应的订单量进行了预测，并且预测了公司每个部门其他的相关指标。例如，客户服务部门需要处理的客户联系量，网站需要处理的访问量等等。</p>
<p>每个部门都在这个GOHIO年，搞清楚如何应对规模的增长，不能只是线性的增加人力或者支出，因为如果只是这样，那我们的商业模型就无法运转了。我们演练的目标是找到在理论的负荷下会崩溃的流程，并且找出可以发展规模经济的潜在改进点。比如说通过建立客户自助服务机制，可以替代一些常用的客户服务咨询，比如打印退货标签。</p>
<p>我可以接着讲述那些年的故事，但是令人惊讶的是，即使是十多年前的事情，我仍然可以仅凭记忆分享它们。那些在亚马逊工作过的人可能都记得。</p>
<p>我有一个测试员工是否清楚公司战略的好办法。在公司的走廊上，随便找一个员工，问他们知不知道当前的主要任务和使命？他们能不能想起这些事情？</p>
<p>杰夫掌握了修辞的力量，用合适的词、以令人难忘的方式包装一个关键概念，为此花费时间是值得的。人们常常担心别人在背后议论什么，但杰夫解决的问题是让人们在背后谈论他想谈论的内容。</p>
<p>对他来说这一点至关重要，亚马逊甚至会举办公司范围的比赛，用最令人难忘的方式来命名我们的年度主题。有一年，杰夫在一次全员大会上宣布，一个叫巴纳比·多夫曼的老兄赢得了比赛，奖励是满足他的亚马逊愿望清单中的一项。但是打开他的愿望清单后，杰夫觉得里面的商品都不够好，所以他打开佳能的产品页面，购买了一台售价超过1000美元的带有图像稳定功能的双筒望远镜。</p>
<p>我能说出数十条杰夫的名言，但我绝不是唯一一个能做到的人。这是他成为世界上最成功CEO的原因之一。让人印象深刻的是，杰夫非常聪明，他可以轻松地用复杂的方式陈述自己的想法，但我们这些普通人会难以理解，所以说真正的天才是能用简单的方式阐述复杂的问题。</p>
<p>讽刺的是，杰夫在处理自己的信息输入时采用了相反的方式。众所周知，他在亚马逊禁止使用PPT，因为他对这种媒介中信息的变形和失真感到十分沮丧。正如爱德华·图夫特长期以来一直抨击的那样，PPT鼓励人们将他们的思维简化为一系列要点。每次有人站在杰夫面前展示PPT时，杰夫在他们讲完几张幻灯片之前就已经翻到最后一页了，然后杰夫会立刻开始询问第35页幻灯片的问题，而那个人还在讲第3页。</p>
<p>作为一个非常聪明的人，杰夫不想要失真的压缩或懒惰的思考，他想要以结构化的形式获得原始的信息。因此我们都转而将我们的论点写成文章，方便他在会议上默读。书面语言也是一种失真的格式，但它和幻灯片相比有一个好处，就是更不能容忍逻辑上的错误。</p>
<p>总之，杰夫给外部的反馈会经过精心编码和压缩，以确保在跨全球数十万名员工传输后，仍能保留原汁原味，但他的输入数据则是原始的并且压缩最少的。在结构上，这种模式类似于伟大的设计师或摄影师所做的，也就是从复杂的输入中找到最优雅和稳定的输出。</p>
<p>辨别出最重要的原则，并且将它系统化。这样做的一个巨大优势是后期基本不需要维护。你只需写一次，并且永远记住。作为对此的证明，贝佐斯每年都以相同的方式结束他的致股东的信。</p>
<blockquote>
<p>如常，我附上我们1997年的原始信件副本。这仍然是Day 1.</p>
</blockquote>
<p>这是他每年的象征性动作。股东们一定对他们的亚马逊股票感到十分安心。贝佐斯就像在说，他在创办公司时找到了一些持久的原则，它们是如此普适和稳定，哪怕过了二十年以后，除了让人们回顾他的首次股东信件外，也没有太多需要补充的。</p>
<p>我遇到的其他CEO和领导者也很擅长这一点（“积极参与”、“Yes we can”、“快速行动，打破陈规”、“创新就是拒绝一千件事”、“只管去做”、“我有一个梦想”），但我更喜欢杰夫说的那些，因为我能明显看出它们是从当时的需求中产生的，而不仅仅是为了引人注目。因此，这不是一种只适合哲学家和CEO的策略。[之后我准备写写史蒂夫·乔布斯的沟通策略，从他的公开演讲中能感受到许多。从许多方面来看，他是一个非常熟练和狡猾的沟通者，他的沟通水平被低估了]</p>
<p>泰勒·科温最新的一本书名为《自满的阶级》。这是一本引人思考的作品，而且标题中的头韵很有效果。现在，世界各地的经济学家都在用“自满的阶级”这个词来指代一系列广泛的现象。如果书名是“自满的人”或“自我满足的危险”，那就没这么容易记住。你能说出这本书的副标题吗？它是“美国梦的自我毁灭追求”，没人能记住这个。</p>
<p>文卡特什·拉奥曾经写过一篇关于美国版电视剧《办公室》中<a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2009/10/07/the-gervais-principle-or-the-office-according-to-the-office/">管理原则的备忘录</a>。熟悉这篇文章的人可能只记得标题的前半部分：“格尔韦原则”。很少有人会记住标题的其余部分，“办公室中的办公室原则”。尽管它使用了一个巧妙的双关，但很少会有人记住。</p>
<p>对于美国总统的候选人，无论你怎么看待希拉里·克林顿和唐纳德·特朗普。我敢打赌一定有更多的人知道特朗普的口号“让美国再次伟大”。我不知道克林顿有没有口号，如果有我也记不得是什么。她在竞选活动中让人印象最深刻的可能是那句“如果为妇女的医疗保健、带薪休假和平等收入而奋斗就是玩妇女牌，那就让我玩”。除此以外，没有什么更具代表性的发言了。但是这个句子的第一部分又长又啰嗦，我记不住它，而她也没有更多地去阐述第二部分。</p>
<p>如果她在演讲中多次重复使用这种语法，可能会成为一种排比。就像奥巴马的“是的，我们可以”或马丁·路德·金的“我有一个梦想”。想象一下，如果她在演讲中一遍又一遍地强调她想要玩的其他牌，效果如何？“如果确保这个国家的每个人都能平等获得医疗保健的机会是玩[?]牌，那就让我玩。如果确保这个国家的每个人都有权获得良好的教育是玩[?]牌，那就让我玩。”等等。但她只是在演讲中偶尔这样说，或者只用了一次。比起奥巴马，他会在整个演讲中会一次又一次地提到“是的，我们可以”。[可能没办法找到和“妇女牌”对应的牌来扩展排比句，但是她不擅长使用修辞的观点仍然是成立的。]</p>
<p>我并不是想说“让美国再次伟大”是一句永恒的口号，但它简洁明了，并且有一种抑扬顿挫的节奏（MAKE ah-MERIC-uh GREAT a-GAIN），这让它有一种强烈的能量感，所有的政治运动都需要这种感觉。他的支持者将其缩写为#MAGA，成为社交媒体上更流行地简称。总之，似乎反弹的民粹主义和极右派比民主党或左派更会利用这种修辞技巧，但也可能是因为作为反对党，他们有这方面的必要性？</p>
<p>为了提高点击率，文章标题中常会使用各种语言技巧。将修辞学和这些技巧混为一谈会让人对修辞学印象不佳。比如说，“我打赌你不知道后面发生了什么”或“这会刷新你对人性的认知”或“高智商人才的十种表现”。这些不是让人铭记的方式，而是让人点击的方式。[测试：在这句话中用到了什么修辞手法？] 修辞学本身不好也不坏，它可以用来激发人们的灵感，或者震撼人心。</p>
<p>总有一天，你也会想出一些精彩的理论或概念，并希望它能够流传于世。你希望保有这个概念的所有权。这种时刻，即使你不是一位天才的修辞学家，也会愿意花些时间以独特的方式说明它。一个令人记忆深刻的措辞不一定需要包含复杂的技巧，如并列句或多字节复句。科技领域的大多数人都熟悉马克·安德森的“软件正在吞噬世界”和斯图尔特·布兰德的“信息想要自由”。通常，仅仅是新颖就足以让人印象深刻。你已经花了很多时间来炮制你的想法，为什么不多花几分钟来精心包装它呢？一道菜肴在你品尝时不会变化，但它会永远在Instagram上的自夸照片中留下痕迹。</p>
<p>如果你卡在这里了，需要一些帮助，我强烈推荐这本令人愉快的书《修辞学要素：完美措辞的秘密》，我记得它的标题是Eloquence，仔细一想，可能这个标题更容易记住。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Shize Gong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://lzeee2023.life/2023/09/18/%E3%80%90%E8%AF%91%E3%80%91%E5%8E%8B%E7%BC%A9%E4%BD%A0%E7%9A%84%E6%83%B3%E6%B3%95/" title="【译】压缩你的想法">http://lzeee2023.life/2023/09/18/【译】压缩你的想法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
              <a href="/tags/%E8%A1%A8%E8%BE%BE/" rel="tag"><i class="fa fa-tag"></i> 表达</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/26/%E3%80%90%E8%AF%91%E3%80%9160%E5%B9%B4%E6%9D%A5%E9%A6%96%E6%AC%A1%E5%87%BA%E7%8E%B0%E7%9A%84%E6%96%B0%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E8%8C%83%E5%BC%8F%EF%BC%9A%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="prev" title="【译】60年来首次出现的新用户界面范式：人工智能">
      <i class="fa fa-chevron-left"></i> 【译】60年来首次出现的新用户界面范式：人工智能
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/03/%E3%80%90%E8%AF%91%E3%80%91%E4%B8%80%E4%B8%AA%E8%81%8C%E4%B8%9A%E5%86%B7%E5%90%AF%E5%8A%A8%E7%AE%97%E6%B3%95/" rel="next" title="【译】一种职业冷启动算法">
      【译】一种职业冷启动算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shize Gong"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shize Gong</p>
  <div class="site-description" itemprop="description">I'm Shize Gong, a software development engineer from China.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lzeee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lzeee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shzgong@gmail.com" title="E-Mail → mailto:shzgong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shize Gong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">81k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:14</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'S3wPyhDpAXOLoN02reRFscqd-gzGzoHsz',
      appKey     : 'C0qZCIPYeRbOgUMkRQ6vDmGZ',
      placeholder: "如果你愿意，随便说点什么吧...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
